{
    "items": {
        "sunny": {
            "name": "مشمس",
            "text": "تشرق الشمس في الطقس المشمس ويكون الجو دافئاً ومضيئاً."
        },
        "rainy": {
            "name": "ماطر",
            "text": "يتساقط المطر في الطقس الماطر وتبتل الأرض والطرقات."
        },
        "cloudy": {
            "name": "غائم",
            "text": "تغطي الغيوم السماء في الطقس الغائم وقد تحجب أشعة الشمس."
        },
        "windy": {
            "name": "عاصف",
            "text": "تهب الرياح في الطقس العاصف وتتحرك الأشجار بقوة."
        },
        "snowy": {
            "name": "مثلج",
            "text": "يتساقط الثلج ويكون الجو بارداً جداً."
        }
    }
}